<!DOCTYPE html>
<html>
    <head>
        <title> Web Design Class 2 </title>
    </head>
    <body>
        <!-- HTML Table -->
        <table border="1">
            <caption>Student Database</caption>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll</th>
            </tr>
            <tr>
                <td>
                    Rajib
                </td>
                <td>
                    class 10
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    Monir
                </td>
                <td>
                    class 9
                </td>
                <td>
                    13
                </td>
            </tr>
            <tr>
                <td>
                    Sabbir
                </td>
                <td>
                    class 9
                </td>
                <td>
                    32
                </td>
            </tr>
        </table>

        <!-- <table border="1" align="center">
            <tr>
                <td>
                    Hello World
                </td>
                <td>
                    Hello World
                </td>
                <td rowspan="2">
                    Hello World
                </td>
            </tr>
            <tr>
                <td>
                    Hello World
                </td>
                <td>
                    Hello World
                </td>
            </tr>
            <tr>
                <td colspan="3"  align="center">
                    Hello World
                </td>
            </tr>
        </table> -->
    </body>
</html>